# PjlFilter

./: README.md  pom.xml
src/main/java/com/pjl/filter/: PjlFilterApplication.java
src/main/java/com/pjl/filter/commandreader/: CommandReader.java  CommandReaderImpl.java
src/main/java/com/pjl/filter/constants/: Constants.java
src/main/java/com/pjl/filter/model/: Command.java
src/main/java/com/pjl/filter/processor/: FileProcessor.java  FileProcessorImpl.java
src/main/java/com/pjl/filter/utils/: FileUtils.java
src/test/java/com/pjl/filter/: PjlFilterApplicationTests.java
src/test/java/com/pjl/filter/processor/: FileProcessorImplTest.java
